{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:js-app",
    "docker:enableMajor",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    ":automergeRequireAllStatusChecks",
    ":dependencyDashboard",
    ":label(dependencies)",
    ":maintainLockFilesWeekly",
    "security:minimumReleaseAgeNpm",
    ":disableRateLimiting"
  ],
  "timezone": "Europe/Helsinki",
  "postUpdateOptions": ["pnpmDedupe"],
  "minimumReleaseAge": "3 days",
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "description": "tauri build rejects an npm package and its Rust crate on different minors, so both sides of the boundary move in one PR",
      "matchManagers": ["npm", "cargo"],
      "matchPackageNames": [
        "tauri",
        "tauri-build",
        "tauri-plugin-*",
        "@tauri-apps/**"
      ],
      "groupName": "tauri",
      "groupSlug": "tauri"
    }
  ]
}
