{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["node"]
  },
  "include": [
    "commitlint.config.ts",
    "eslint.config.mjs",
    "prettier.config.mjs",
    "svelte.config.mjs",
    "vite.config.mts",
    "vitest.config.mts",
    "tools/**/*.ts"
  ]
}
